<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="author" content="Willy (Wo Wei) Lin">
        <title>Amicable Numbers</title>
    </head>
    <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            h1{
                font-family: 'Big Shoulders Inline Display';
                text-shadow: 0 0 5px rgb(80, 78, 78);
                color: #1d3806;
                font-size: 30px;
                margin-right: 50%;
                opacity: 80%;
                align-items: center;
            }
            .main {
                background-color: white;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
            }
    </style>
    <body>
        <div class="main">
            <header>
                <h1>Amicable Numbers</h1>
            </header>
            <script src="amicable.js" ></script>
            <form>
                <br/>
                Number 1:<br><input type="number" id="num1" name="num1" value=""><br><br>
                Number 2:<br><input type="number" id="num2" name="num2" value=""><br><br>
                <input type="button" value="Click to Check if Amicable" onclick="checkAmicable()"><br>
            </form>           
              <h2 id="check_amicable"></h2>
        </div>

    </body>
</html>